[
  {
    "id": "context",
    "deps": ["protocols"],
    "refs": []
  },
  {
    "id": "executor",
    "deps": ["protocols", "logger", "models", "steps.registry"],
    "refs": []
  },
  {
    "id": "logger",
    "deps": ["protocols"],
    "refs": []
  },
  {
    "id": "main",
    "deps": ["context", "executor", "logger", "protocols"],
    "refs": []
  },
  {
    "id": "models",
    "deps": ["protocols"],
    "refs": []
  },
  {
    "id": "protocols",
    "deps": ["models"],
    "refs": []
  },
  {
    "id": "llm_utils.azure_openai",
    "deps": ["logger"],
    "refs": [
      "AZURE_IDENTITY_CLIENT_DOCS.md",
      "git_collector/PYDANTIC_AI_DOCS.md"
    ]
  },
  {
    "id": "llm_utils.llm",
    "deps": ["logger", "llm_utils.azure_openai", "llm_utils.mcp"],
    "refs": ["git_collector/PYDANTIC_AI_DOCS.md"]
  },
  {
    "id": "llm_utils.mcp",
    "deps": ["logger"],
    "refs": ["git_collector/PYDANTIC_AI_DOCS.md"]
  },
  {
    "id": "steps.base",
    "deps": ["logger", "protocols"],
    "refs": []
  },
  {
    "id": "steps.conditional",
    "deps": ["context", "steps.base", "utils.templates"],
    "refs": []
  },
  {
    "id": "steps.execute_recipe",
    "deps": [
      "context",
      "executor",
      "protocols",
      "steps.base",
      "utils.templates"
    ],
    "refs": []
  },
  {
    "id": "steps.llm_generate",
    "deps": [
      "context",
      "models",
      "llm_utils.llm",
      "llm_utils.mcp",
      "steps.base",
      "utils.models",
      "utils.templates"
    ],
    "refs": []
  },
  {
    "id": "steps.loop",
    "deps": [
      "context",
      "executor",
      "steps.base",
      "steps.registry",
      "utils.templates"
    ],
    "refs": []
  },
  {
    "id": "steps.mcp",
    "deps": ["protocols", "llm_utils.mcp", "steps.base", "utils.templates"],
    "refs": ["git_collector/MCP_PYTHON_SDK_DOCS.md"]
  },
  {
    "id": "steps.parallel",
    "deps": ["protocols", "steps.base", "steps.registry"],
    "refs": []
  },
  {
    "id": "steps.read_files",
    "deps": ["steps.base", "context", "utils.templates"],
    "refs": []
  },
  {
    "id": "steps.registry",
    "deps": [],
    "refs": []
  },
  {
    "id": "steps.write_files",
    "deps": ["context", "models", "steps.base", "utils/.templates"],
    "refs": []
  },
  {
    "id": "utils.models",
    "deps": [],
    "refs": []
  },
  {
    "id": "utils.templates",
    "deps": ["protocols"],
    "refs": ["git_collector/LIQUID_PYTHON_DOCS.md"]
  }
]
